global
  log stdout format raw local0 debug
  tune.ssl.default-dh-param 1024
 
defaults
  log global
  timeout connect 10000ms
  timeout client 60000ms
  timeout server 60000ms
 
frontend fe_http
  mode tcp
  bind *:8080
  default_backend be_grpc
 
frontend fe_https
  mode tcp
  bind *:8443 npn spdy/2 alpn h2,http/1.1
  default_backend be_grpc

backend be_grpc
  mode tcp
  balance roundrobin
  server srv01 crawler1:8080
  server srv02 crawler2:8080
